# HealthCare-Aplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Appointments/: AppointmentPatientActivity.java
app/src/main/java/Chat/: ChatListActivity.java
app/src/main/java/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/Contact/: AddNewContactActivity.java  ContactActivity.java  ContactDetails.java  ContactRecyclerAdapter.java  ViewContactDetails.java
app/src/main/java/ContactDoctor/: CheckDoctorsActivity.java  DoctorRate.java  FavouriteList.java  MessageActivity.java
app/src/main/java/ForDoctor/: Appointment.java  AppointmentLocationActivity.java  LoginDoctorActivity.java  NavigationDoctor.java  RegistrationDoctorActivity.java
app/src/main/java/Fragments/: AboutUsFragment.java  HomeFragment.java
app/src/main/java/Medicine/: AddMedRecordActivity.java  ListData.java  MedicineActivity.java  MyRecyclerAdapter.java  ViewMedicineActivity.java
app/src/main/java/Profile/: EditMyProfileActivity.java  FirstMyProfileActivity.java  MyProfileActivity.java  User.java
app/src/main/java/Reminder/: AddReminderActivity.java  AlarmReceiver.java  AlertActivity.java  Reminder.java  ReminderActivity.java  ReminderAdaptor.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/TestResult/: MyReportAdaptor.java  NewReportActivity.java  ReportIMGActivity.java  ReportPDFActivity.java  StoredReportActivity.java  TestResultActivity.java  Upload.java
app/src/main/java/fragments/: AboutUsFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/medicine/: AddMedRecordActivity.java  ListData.java  MedicineActivity.java  MyRecyclerAdapter.java  ViewMedicineActivity.java
app/src/main/java/profile/: EditMyProfileActivity.java  FirstMyProfileActivity.java  MyProfileActivity.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  blue_outline.xml  border.xml  bottom_sheet_appointment_background.xml  bottom_sheet_background.xml  button_contact.xml  custom_button.xml  custom_layout.xml  ic_bmi.xml  ic_height.xml  ic_location.xml  ic_name.xml  ic_place.xml  ic_profile_image.xml  ic_telephone.xml  ic_unfavorite.xml  ic_weight.xml  pending_confirmed.xml  round_dialog.xml  rounded_border.xml  search_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_medical_id.xml  ic_request_test_results.xml  ic_send_message.xml
app/src/main/res/layout/: activity_add_med_record.xml  activity_add_new_contact.xml  activity_appointment_location_activity.xml  activity_appointment_patient.xml  activity_book_appointment.xml  activity_chat_list.xml  activity_chat_list_doctor.xml  activity_check_appointments.xml  activity_check_doctors.xml  activity_confirmed_appointment.xml  activity_contact.xml  activity_doctor_rate.xml  activity_edit_my_profile.xml  activity_edit_my_profile_doctor.xml  activity_favourite_list.xml  activity_first_doctor_profile_activitiy.xml  activity_first_my_profile.xml  activity_login_doctor.xml  (+53 more)
(+49 files in other folders)
