<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ForDoctor.Appointments.CheckAppointmentsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/datePicker">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:eventsEnabled="true"
        app:headerColor="@color/colorPrimary"
        app:highlightedDaysLabelsColor="@color/selectedDate"
        app:layout_constraintBottom_toTopOf="@+id/recycler_time_slot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:selectionLabelColor="@color/colorPrimaryDark"
        app:datePicker="true"
        app:type="many_days_picker"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_time_slot"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <LinearLayout
        android:id="@+id/layout_confirm"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/process_pending"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have pending appointments."
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click here for check"
            android:fontFamily="@font/nunito_extrabold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>