<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ForDoctor.MyProfile.MyProfileDoctorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee"
                android:text="Doctor Profile"
                android:textSize="21sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/bgapps"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/group"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                   >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageDoc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_profile_image"
                    app:civ_border_color="@color/imgUpload"
                    app:civ_border_width="2dp"
                   />

                <TextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text=" View Patients Feedback"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/groupTwo"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/group"
                    android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/profile_nameDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:includeFontPadding="false"
                    android:text="Profile name"
                    android:textColor="@color/background"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/emailAddressDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Email address"
                    android:textColor="@color/background"
                    android:textSize="14sp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDocID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Medical Council Reg Number">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/ic_medical_id"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:inputType="text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFullNameDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Full Name">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableLeft="@drawable/ic_name"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:inputType="text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtSpecialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Doctor Specializations">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_special"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:inputType="text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPhoneNumDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Phone Number">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_telephone"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:inputType="number"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtHomeAddressDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Home Address">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:inputType="text"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                   android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnUpdateDoctor"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_button"
                        android:text="Update"
                        android:textColor="#d8d8d8"
                        android:textStyle="bold"
                        android:layout_marginBottom="35dp"
                        />
                    <TextView
                        android:id="@+id/txtMeetLocationChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Patient meet Locations"
                        android:fontFamily="@font/nunito_extrabold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
