<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feedback_background"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtMedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Medicine Name"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMedName"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_light"
            android:text="Instruction"
            android:textColor="#a9a9a9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInstruction"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/nunito_light"
            android:text="Dosage"
            android:textColor="#a9a9a9"
            android:textSize="18sp"
            android:textStyle="bold" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>