<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/medId"-->
<!--            android:textSize="22sp"-->
<!--            android:visibility="invisible"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginStart="10dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Start Date"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/title"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>